VITE_SUPABASE_PROJECT_ID="qvgwyyraykasjkabmhjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z3d5eXJheWthc2prYWJtaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTk0ODEsImV4cCI6MjA3OTUzNTQ4MX0.3yf5Ha_NUqLiOvErQrNrzSXkqgOm3Zl17JJwcyz9NMo"
VITE_SUPABASE_URL="https://qvgwyyraykasjkabmhjy.supabase.co"
